{
  "name": "ea-router-experss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VideoCheese3773/EA-Router-Experss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VideoCheese3773/EA-Router-Experss/issues"
  },
  "homepage": "https://github.com/VideoCheese3773/EA-Router-Experss#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "zod": "^3.22.2"
  }
}
